[main]
include=nvidia-base
summary=TuneD Profile for DGX GB200

[bootloader]
cmdline_iommu=iommu.passthrough=1
cmdline_console=console=tty0 console=ttyS0,115200n8
cmdline_init_on_alloc=init_on_alloc=0
cmdline_numa_balancing=numa_balancing=disable
cmdline_earlycon=earlycon
# Allocate hugepages for better memory access
cmdline_hugepages=hugepagesz=2M hugepages=5128 hugepagesz=1G hugepages=2

[modules]
acpi_power_meter=force_cap_on=y
arm_cspmu_module=

[sysctl]
fs.inotify.max_user_instances=65535
fs.inotify.max_user_watches=524288
kernel.threads-max=16512444
vm.max_map_count=262144
vm.min_free_kbytes=65536
vm.overcommit_memory=1

[service]
service.containerd=start,enable,file:/etc/tuned/nvidia-gb200-performance/service_containerd.conf