[main]
include=nvidia-base,nvidia-acs-disable
summary=NVIDIA H100 Performance Profile

[bootloader]
cmdline_iommu=iommu=pt
cmdline_console=console=tty0 console=ttyS0,115200n8
cmdline_pci=pci=realloc=off
